Experimento 1: exper-1-1000-2000-0.500000
 Con open addressing-double hash y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 2000 palabras

  Hashes al insertar() 2899
  Hashes en search() 3063
  Total hashes 5962

  Se han encontrado: 997 palabras (49.85%)

Total time (s): 0.000597; init (s): 0.000344038; check (s): 0.000252962

Experimento 1: exper-1-1000-3000-0.500000
 Con open addressing-double hash y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 3000 palabras

  Hashes al insertar() 2851
  Hashes en search() 4556
  Total hashes 7407

  Se han encontrado: 1547 palabras (51.5667%)

Total time (s): 0.000569105; init (s): 0.000296116; check (s): 0.000272989

Experimento 1: exper-1-1000-4000-0.500000
 Con open addressing-double hash y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 4000 palabras

  Hashes al insertar() 2909
  Hashes en search() 6093
  Total hashes 9002

  Se han encontrado: 2055 palabras (51.375%)

Total time (s): 3.49087; init (s): 3.49074; check (s): 0.000129938

Experimento 1: exper-1-1000-5000-0.500000
 Con open addressing-double hash y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 5000 palabras

  Hashes al insertar() 2882
  Hashes en search() 7599
  Total hashes 10481

  Se han encontrado: 2563 palabras (51.26%)

Total time (s): 0.000257969; init (s): 9.48906e-05; check (s): 0.000163078

