Experimento 1: exper-1-1000-2000-0.500000
 Con Bloom filter y la funcion de hash: FNV1
 Diccionario de 1000 palabras
 Texto de 2000 palabras

  Hashes al insertar() 10000
  Hashes en search() 11948
  Total hashes 21948

  Se han encontrado: 997 palabras (49.85%)

Total time (s): 0.000375032; init (s): 0.000166893; check (s): 0.000208139

Experimento 1: exper-1-1000-3000-0.500000
 Con Bloom filter y la funcion de hash: FNV1
 Diccionario de 1000 palabras
 Texto de 3000 palabras

  Hashes al insertar() 10000
  Hashes en search() 18331
  Total hashes 28331

  Se han encontrado: 1547 palabras (51.5667%)

Total time (s): 0.000464916; init (s): 0.000150919; check (s): 0.000313997

Experimento 1: exper-1-1000-4000-0.500000
 Con Bloom filter y la funcion de hash: FNV1
 Diccionario de 1000 palabras
 Texto de 4000 palabras

  Hashes al insertar() 10000
  Hashes en search() 24412
  Total hashes 34412

  Se han encontrado: 2058 palabras (51.45%)

Total time (s): 0.000562906; init (s): 0.000146866; check (s): 0.00041604

Experimento 1: exper-1-1000-5000-0.500000
 Con Bloom filter y la funcion de hash: FNV1
 Diccionario de 1000 palabras
 Texto de 5000 palabras

  Hashes al insertar() 10000
  Hashes en search() 30549
  Total hashes 40549

  Se han encontrado: 2564 palabras (51.28%)

Total time (s): 0.000286102; init (s): 6.29425e-05; check (s): 0.00022316

