Experimento 1: exper-1-1000-2000-0.500000
 Con open addressing-linear y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 2000 palabras

  Hashes al insertar() 2114
  Hashes en search() 2000
  Total hashes 4114

  Se han encontrado: 997 palabras (49.85%)

Total time (s): 0.000366926; init (s): 0.000176907; check (s): 0.00019002

Experimento 1: exper-1-1000-3000-0.500000
 Con open addressing-linear y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 3000 palabras

  Hashes al insertar() 2114
  Hashes en search() 3000
  Total hashes 5114

  Se han encontrado: 1547 palabras (51.5667%)

Total time (s): 0.00046587; init (s): 0.000188828; check (s): 0.000277042

Experimento 1: exper-1-1000-4000-0.500000
 Con open addressing-linear y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 4000 palabras

  Hashes al insertar() 2114
  Hashes en search() 4000
  Total hashes 6114

  Se han encontrado: 2055 palabras (51.375%)

Total time (s): 0.000622034; init (s): 0.000198126; check (s): 0.000423908

Experimento 1: exper-1-1000-5000-0.500000
 Con open addressing-linear y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 5000 palabras

  Hashes al insertar() 2114
  Hashes en search() 5000
  Total hashes 7114

  Se han encontrado: 2563 palabras (51.26%)

Total time (s): 0.000656843; init (s): 0.000174046; check (s): 0.000482798

