Experimento 1: exper-1-1000-2000-0.500000
 Con separate chaining-set y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 2000 palabras

  Hashes al insertar() 2386
  Hashes en search() 2000
  Total hashes 4386

  Se han encontrado: 997 palabras (49.85%)

Total time (s): 0.000590086; init (s): 0.000491142; check (s): 9.89437e-05

Experimento 1: exper-1-1000-3000-0.500000
 Con separate chaining-set y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 3000 palabras

  Hashes al insertar() 2386
  Hashes en search() 3000
  Total hashes 5386

  Se han encontrado: 1547 palabras (51.5667%)

Total time (s): 0.000595093; init (s): 0.000439882; check (s): 0.00015521

Experimento 1: exper-1-1000-4000-0.500000
 Con separate chaining-set y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 4000 palabras

  Hashes al insertar() 2386
  Hashes en search() 4000
  Total hashes 6386

  Se han encontrado: 2055 palabras (51.375%)

Total time (s): 0.000613928; init (s): 0.000409842; check (s): 0.000204086

Experimento 1: exper-1-1000-5000-0.500000
 Con separate chaining-set y la funcion de hash: H3
 Diccionario de 1000 palabras
 Texto de 5000 palabras

  Hashes al insertar() 2386
  Hashes en search() 5000
  Total hashes 7386

  Se han encontrado: 2563 palabras (51.26%)

Total time (s): 0.000663996; init (s): 0.000411987; check (s): 0.000252008

